# MITRRAI

./: .gitignore  build_full.txt  build_stdout2.txt  capacitor.config.ts  fix2.js  fix_loader.js  fix_script.js  next.config.mjs  package-lock.json  package.json  update_login.py  vercel_deploy2.txt  vercel_deploy_result.txt
.github/workflows/: ci.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/mitrai/study/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
migrations/: 010_professor_ratings.sql  011_fcm_tokens.sql  016_campus_posts.sql  017_post_reactions.sql  018_arya_conversations.sql  020_user_analytics.sql  021_time_tracking.sql  023_rooms_expires_at.sql  024_students_gender.sql  025_arya_reactions.sql  026_post_comments.sql  027_unique_admission_number.sql
src/: middleware.ts
src/app/: error.tsx  globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/anon/: page.tsx
src/app/arya/: error.tsx  page.tsx
src/app/attendance/: page.tsx
src/components/: AppShell.tsx  BottomTabs.tsx  CallRoom.tsx  ChatInterface.tsx  ChatSideNav.tsx  ErrorBoundary.tsx  GlobalNotificationPoller.tsx  MatchCard.tsx  Navbar.tsx  PostCard.tsx  SubTabBar.tsx  TopBar.tsx
src/hooks/: useChatScroll.ts  useChatStability.ts  usePushNotifications.ts  useTimeTracker.ts  useUnifiedPush.ts  useWebRTC.ts
src/lib/: anon-aliases.ts  arya-prompt.ts  arya-stickers.ts  auth.tsx  grok.ts  matching.ts  types.ts
(+74 files in other folders)
