// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

def sharedBuildRoot = null
def osName = System.getProperty('os.name', '').toLowerCase()
if (osName.contains('windows')) {
    def localAppData = System.getenv('LOCALAPPDATA')
    if (localAppData) {
        // Keep Gradle outputs out of OneDrive-backed folders to avoid Windows file-lock/delete failures.
        sharedBuildRoot = new File(localAppData, 'MitrAI/android-build')
    }
}

if (sharedBuildRoot != null) {
    rootProject.buildDir = new File(sharedBuildRoot, 'root')
    subprojects {
        buildDir = new File(sharedBuildRoot, project.name)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
